# Placeholder

./: .gitignore  README.md
Frontend/: app.vue  (+3 more)
URLStatus/URLStatus.Application/: DefaultDIConfiguration.cs  URLStatus.Application.csproj
URLStatus/URLStatus.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
URLStatus/URLStatus.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs  IUrlRequestor.cs
URLStatus/URLStatus.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
URLStatus/URLStatus.Application/Logic/Account/: CurrentAccountQuery.cs
URLStatus/URLStatus.Application/Logic/MonitoredUrl/: CreateOrUpdateCommand.cs  DeleteCommand.cs  GetQuery.cs  ListQuery.cs
URLStatus/URLStatus.Application/Logic/ResultRule/: SettingsQuery.cs
URLStatus/URLStatus.Application/Logic/User/: CreateUser.cs  CreateUserWithAccount.cs  LoggedInUserQuery.cs  LoginToAccount.cs  LogoutFromAccount.cs
URLStatus/URLStatus.Application/Services/: CurrentAccountProvider.cs  MonitoredUrlChecker.cs  ResultPropertyDescriber.cs
URLStatus/URLStatus.Application/Services/ResultRuleCheckers/: IPropertyChecker.cs  PropertyCheckerBase.cs  (+1 more)
URLStatus/URLStatus.Application/Validators/: MustBeUrl.cs  ResultRuleValidator.cs  ValidationBehavior.cs
URLStatus/URLStatus.Infrastructure/: URLStatus.Infrastructure.csproj
URLStatus/URLStatus.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
URLStatus/URLStatus.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDataBaseConfiguration.cs
URLStatus/URLStatus.WebAPI/: Program.cs  URLStatus.WebAPI.csproj  URLStatus.WebAPI.http  appsettings.Development.json  appsettings.json
URLStatus/URLStatus.WebAPI/Controllers/: AccountController.cs  BaseController.cs  MonitoredUrlController.cs  ResultRuleController.cs  UserController.cs
URLStatus/URLStatus.WebAPI/Middlewares/: ExceptionResultMiddleware.cs
URLStatus/URLStatus.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
